<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,user-scalable=no" />
	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script src="http://cdn.socket.io/stable/socket.io.js"></script>-->
	<script src="/static/jquery.js"></script>
	<script src="/static/socketio.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="/static/input.css" />
	<script>WEB_SOCKET_SWF_LOCATION = 'http://cdn.socket.io/stable/WebSocketMain.swf';</script>
	<script src="/static/input.js"></script>
</head>
<body>
<h3>input</h3>
<div id="dpad">
	<!-- buttons just throw data down the socket when pressed and let the server handle everything -->
	<a href="#" onclick="s.send('l');return false;" class="button" id="left">left</a>
	<a href="#" onclick="s.send('r');return false;" class="button" id="right">right</a>
	<a href="#" onclick="s.send('u');return false;" class="button" id="up">up</a>
	<a href="#" onclick="s.send('d');return false;" class="button" id="down">down</a>
</div>
</body>
</html>
