<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" media="all" href="/static/screen.css" />
  <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script src="http://cdn.socket.io/stable/socket.io.js"></script>-->
	<script src="/static/jquery.js"></script>
	<script src="/static/socketio.js"></script>
  <script>WEB_SOCKET_SWF_LOCATION = 'http://cdn.socket.io/stable/WebSocketMain.swf';</script>
  <script src="/static/screen.js"></script>
</head>
<body>
<h3>input</h3>
<div id="xvalue"></div>
<div id="screen">
</div>
</body>
</html>
